resolver 127.0.0.11 valid=10s;

server {
    listen 8080;

    # Agent requests - auth_request triggers lifecycle, then forward to container
    location ~ ^/agents/([^/]+)/(.*)$ {
        set $agent_id $1;
        set $agent_path $2;

        # Lifecycle check (ensure running, record activity)
        auth_request /internal/ensure-running;

        # Forward to agent container (predictable URL pattern)
        set $upstream http://a4s-agent-$agent_id:8000;
        proxy_pass $upstream/$agent_path$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Internal ensure-running endpoint
    location = /internal/ensure-running {
        internal;
        proxy_pass ${A4S_API_URL}/api/v1/agents/$agent_id/ensure-running;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
    }

    # API passthrough (non-agent requests)
    location /api/ {
        proxy_pass ${A4S_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
